<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="9987" viewPortTop="5624" zoom="100">
    <SPSActionGridConfig_XmlElement left="1317" top="8064" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1">
        <DataBase_XmlElement left="7243" top="1386" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="1" />
        <Grid_XmlElement left="7243" top="4725" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1" />
        <Query_XmlElement left="7243" top="8064" width="5292" height="2831" selected="0" zOrder="10" index="2" expanded="1" />
        <Filter_XmlElement left="7243" top="11403" width="5292" height="2831" selected="0" zOrder="12" index="3" expanded="1">
            <Param_XmlElement left="13169" top="11403" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
        </Filter_XmlElement>
        <Columns_XmlElement left="7243" top="14742" width="5292" height="2831" selected="0" zOrder="16" index="4" expanded="1">
            <DataField_XmlElement left="13169" top="14742" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1">
                <ContextMenu_XmlElement left="19095" top="14742" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
                    <ContextMenuItem_XmlElement left="25021" top="14676" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1" />
                </ContextMenu_XmlElement>
            </DataField_XmlElement>
        </Columns_XmlElement>
    </SPSActionGridConfig_XmlElement>
    <FilterTypeCode_XmlSimpleType left="1317" top="18081" width="5292" height="2831" selected="0" zOrder="20" index="1" expanded="1" />
</XSDDesignerLayout>