<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="1797" zoom="100">
    <SPSActionEditConfig_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1">
        <DataBase_XmlElement left="6243" top="-6556" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1">
            <Table_XmlElement left="12169" top="-6556" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1">
                <IdentityColumn_XmlElement left="18095" top="-6556" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="1" />
            </Table_XmlElement>
        </DataBase_XmlElement>
        <ActionToolBars_XmlElement left="6243" top="-3085" width="5292" height="2963" selected="0" zOrder="36" index="1" expanded="1">
            <ActionToolBar_XmlElement left="12169" top="-3085" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="1">
                <Option_XmlElement left="18095" top="-3085" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="1" />
            </ActionToolBar_XmlElement>
        </ActionToolBars_XmlElement>
        <Fields_XmlElement left="6243" top="7064" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="1">
            <Field_XmlElement left="12169" top="7064" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1">
                <TextBox_XmlElement left="18095" top="386" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="1" />
                <Memo_XmlElement left="18095" top="3725" width="5292" height="2831" selected="0" zOrder="18" index="1" expanded="1" />
                <Lookup_XmlElement left="18095" top="7064" width="5292" height="2831" selected="0" zOrder="20" index="2" expanded="1" />
                <Options_XmlElement left="18095" top="10403" width="5292" height="2831" selected="0" zOrder="22" index="3" expanded="1">
                    <Option_XmlElement left="24021" top="10403" width="5292" height="2831" selected="0" zOrder="24" index="0" expanded="1" />
                </Options_XmlElement>
                <Validators_XmlElement left="18095" top="13742" width="5292" height="2831" selected="0" zOrder="26" index="4" expanded="1">
                    <Validator_XmlElement left="24021" top="13742" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="1" />
                </Validators_XmlElement>
            </Field_XmlElement>
        </Fields_XmlElement>
    </SPSActionEditConfig_XmlElement>
    <ControlType_XmlSimpleType left="1317" top="17081" width="5292" height="2831" selected="0" zOrder="42" index="1" expanded="1" />
</XSDDesignerLayout>